NEXT_PUBLIC_TREASURY_ADDRESS="8HskziHqxJEJFHnLC5Ym1mgDHyoMzGcY94ZeffBfWG8M"
NEXT_PUBLIC_CANDY_MACHINE_CONFIG="7mLDSiTLVDHWBCyKQ6143L6KX2oWsoD4uckHKFzv67Xq"
NEXT_PUBLIC_CANDY_MACHINE_ID="7W3qnTtzaykfGgQEfc95NZJo86ki6jp57Hv3oxfxnNXm"
NEXT_PUBLIC_CANDY_START_DATE="18 November 2021 21:00:00 UTC"

NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://empty-quiet-fog.solana-mainnet.quiknode.pro/f051f16f70e19ec740d47769b3d821191763bc70/
